<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
    <link rel="stylesheet" href="style.css" />
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        video { width: 400px; height: 300px; border: 1px solid black; }
        #vidwrap {margin: 20px 0;}
        #take-pic {height:3em;}
        #container {border: 1px solid brown;}
        H1 {float: left;}
        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }
        #receiptList {
            border: 1px solid green;
            clear: both;
        }
        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }
        #add-receipt{
            display: inline-block;

        }
        .created{
            display: inline-block;
            text-align: center;
            width: 100px;
        }
        .merchant{
            display: inline-block;
            text-align: center;
            width: 100px;
        }
        .amount{
            display: inline-block;
            text-align: center;
            width: 100px;
        }
        .tagValue{
            display: inline-block;
            text-align: center;
            width: 100px;
        }
        .tableRow{
            display: inline-block;
            text-align: center;
            width: 100px;
        }
        #form{
            position: relative;
            width: 500px;
            background: yellowgreen;
            display: none;
            float:right;
        }
        #start-camera{
            float:right;
        }
        #vid-form{
            position: relative;
            width: 500px;
            background: yellowgreen;
            display: none;
        }
        .add-tag{
            width:80px;
            background-color: green;
            border: 1px solid black;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        .tag_input {
            width: 80px;
            border: 1px solid black;
            background: inherit;

        }
        .tagValue {
            border: 1px solid black;
            text-align: center;
            display: inline-table;
            width: 80px;
            cursor: pointer;
        }
    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        function addReceiptToList(receipt){
            var tags="";
            for(var i in receipt.tagList){
                tags+=`<button id="tag-${receipt.id}-${receipt.tagList[i]}" class="tagValue" onClick="addTag(\'${receipt.tagList[i]}\', ${receipt.id})">${receipt.tagList[i]}</button>`
            }
            $(`<div class="receipt" id=${receipt.id}><div class="created"> ${receipt.created} </div>
                <div class="merchant"> ${receipt.merchantName}</div>
                <div class="amount"> ${receipt.value}</div>
                <div  class="tagValue" id="tags-${receipt.id}">
                     <input  readonly="readonly" placeholder="Add" class="add-tag" onClick="addTag(${receipt.id})"></input>
                     ${tags}
                     </div>
               </div>`).appendTo($("#receiptList"));


        }
        function postReceipt(m, a, id){
            var d=new Date();
            var time=d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
            $(`<div class="receipt" id=${id}><div class="created">`+time+` </div>
                <div class="merchant">` + m + `</div>
                <div class="amount"> ` + a + `</div>
                <div class="tagValue" id="tags-${id}"> <input readonly="readonly" placeholder="Add" class="add-tag" onClick="addTag(${id})"></input>
                    </div>
               </div>`)
                .appendTo($("#receiptList"));
        }
        //https://stackoverflow.com/questions/4418819/submit-form-on-enter-when-in-text-field
        function addTag(receiptId) {
            $(`<input id="tag_input-${receiptId}" class="tag_input" onkeydown="if (event.keyCode == 13) { putTag(${receiptId}); ; }", placeholder="tag"/>`)
                .appendTo(document.getElementById(receiptId));

        }

        function putTag(id){
            var tag_input = document.getElementById("tag_input-" + id);
            var tag = tag_input.value;
            //var api="http://localhost:8080";
            var api="/tags/"+tag;
            $.ajax({
                url: api,
                type: "PUT",
                contentType: 'application/json' ,
                data: JSON.stringify(id),
                success: function(out) {
                    $(`<button id="tag-${id}-${tag}" class="tagValue" onClick="switchOffTag(\'${tag}\', ${id})">${tag}</button>`)
                        .appendTo(document.getElementById("tags-" + id));

                    tag_input.remove();
                },
                failure:function(out){
                    alert(out);
                }
            })

        }
        function switchOffTag(tag, id){
            var api="/tags/"+tag;
            $.ajax({
                url: api,
                type: "PUT",
                contentType: 'application/json',
                data: JSON.stringify(id),
                success: function(out) {
                    document.getElementById("tag-" + id+ "-" + tag).remove();
                },
                failure:function(out){
                    alert(out);
                }
            })
        }

        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API
            $.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    //$(`<div class="receipt">${receipt.merchantName} ${receipt.value} <div><span class="receiptTag">t1</span></div></div>`)
                    //    .appendTo($("#receiptList"));
                    addReceiptToList(receipt);

                }
            });

            $('#add-receipt').click(function(){
                $('#form').show();
            });
            $('#cancel-receipt').click(function(){
                $('#form').hide();
            });
            $('#save-receipt').click(function(){
                var mer=$('#merchant').val();
                var am=$('#amount').val();
                if(mer.trim()==="") return;

                    $.ajax({
                        type:"POST",
                        contentType: 'application/json',
                        url:api+"/receipts",
                        data:JSON.stringify({
                            "merchant":mer, "amount":am
                        }),
                        dataType:"json",
                        success: function(receipt){
                            postReceipt(mer, am, receipt);
                            $('#merchant').val("");
                            $('#amount').val("");
                            $('#form').hide();
                        },
                        failure: function(error){
                            console.log(error);
                        }
                    });

            });
            $('#start-camera').on('click', startVideo);
            $('video').on('play', () => $('#take-pic').prop('disabled', false));
            $('#take-pic').on('click', takeSnapshot);
            $('#take-pic-cancel').click(function(){
                $('#vid-form').hide();
                track.stop();

            })

        });

        var imageCapture;
        var track;
        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            $('#vid-form').show();
            navigator.mediaDevices.getUserMedia({video: {facingMode: { exact: "environment" }}})
                .then(attachMediaStream)
                .catch(error => {
                    navigator.mediaDevices.getUserMedia({video: true})
                        .then(attachMediaStream)
                        .catch(error => {
                            console.log('you are fooked');
                        })
                });
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
                //.then(blob => createImageBitmap(blob))
                .then(img => {
                    var canvas = document.createElement('canvas');
                    canvas.width = img.width;
                    canvas.height = img.height;

                    canvas.getContext('2d').drawImage(img, 0, 0);
                    //console.log(canvas.toDataURL('image/png'));
                    const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];
                    $.ajax({
                        url: "/images",
                        type: "POST",
                        data: base64EncodedImageData,
                        contentType: "text/plain",
                        success: function(result) {
                            $('#vid-form').hide();
                            track.stop();
                            $('#form').show();
                            $('#merchant').val(receipt.merchantName);
                            $('#amount').val(receipt.amount);
                        },
                    })
                        /*.then(response => {
                            $('video').after(`<div>got response: <pre>${JSON.stringify(response)}</pre></div>`);
                            //show form use merchant and amount id's to place values nnside
                            $('#vid-form').hide();
                            track.stop();
                            $('#form').show();
                            //$('#merchant').val="Test";
                            //$('#amount').val=0;
                            document.getElementById("merchant").value("Test");

                        })*/
                        //.always(() => console.log('request complete'));
                    // For debugging, you can uncomment this to see the frame that was captured
                    // $('BODY').append(canvas);

                });
           /* $('#vid-form').hide();
            track.stop();
            $('#form').show();
            $('#merchant').val="Test";
            $('#amount').val=0;*/

        }


    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div id="add-receipt" class="btn btn-primary button">+</div>
    <div id="form">
        <input id="merchant" type="text" placeholder="merchant">
        <input id="amount" type="number" placeholder="amount">
        <div class="button-holder">
            <div id="cancel-receipt" class="button btn btn-secondary">cancel</div>
            <div id="save-receipt" class="button btn btn-secondary">save</div>
        </div>
    </div>
    <button id="start-camera" class="btn btn-primary">Start Video</button>
    <div id="vid-form">
        <div id="vidwrap">
            <video autoplay></video>
        </div>
        <button id="take-pic" disabled="true">Take a Snapshot!</button>
        <button id="take-pic-cancel" > Cancel Pic</button>
    </div>

    <div id="receiptList">
        <div class="tableRow">Time </div>
        <div class="tableRow">Merchant </div>
        <div class="tableRow">Amount </div>
        <div class="tableRow">Tags </div>

    </div>



</DIV>
</body>

</html>